# Neuxs-X

./: README.md  pom.xml
src/main/java/org/yuxun/x/nexusx/: NexusXApplication.java
src/main/java/org/yuxun/x/nexusx/Config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/yuxun/x/nexusx/Controller/: DevicesController.java  LogsController.java  OperationController.java  PCtoGetUUIDController.java  SyncController.java  UserController.java
src/main/java/org/yuxun/x/nexusx/DTO/: ApiResponseDTO.java  DeviceBindingStatusDTO.java  DeviceInfoDTO.java  JwtTokenDTO.java  OperationDTO.java  PasswordResetDTO.java  UserLoginDTO.java  UserNormalDTO.java  UserRegistrationAndUpdateDTO.java  UserRegistrationDTO.java
src/main/java/org/yuxun/x/nexusx/Enmu/: DeviceStatus.java
src/main/java/org/yuxun/x/nexusx/Entity/: Devices.java  Error_logs.java  LogQueryCriteria.java  Operation_logs.java  Permission.java  Role_Permissions.java  Roles.java  User.java  UserDeviceBinding.java  User_Roles.java
src/main/java/org/yuxun/x/nexusx/Interceptor/: RequestRateLimiterInterceptor.java
src/main/java/org/yuxun/x/nexusx/Mapper/: DevicesMapper.java  OperationLogsMapper.java  OperationMapper.java  UserDeviceBindingMapper.java  UserMapper.java
src/main/java/org/yuxun/x/nexusx/Model/: OperationModel.java  UserModel.java
src/main/java/org/yuxun/x/nexusx/Response/: UserLoginResponse.java
src/main/java/org/yuxun/x/nexusx/Service/: AllLogService.java  DevicesService.java  OperationService.java  UserDetailsService.java  UserService.java
src/main/java/org/yuxun/x/nexusx/Service/Impl/: AllLogServiceImpl.java  CustomUserDetailsService.java  DevicesServiceImpl.java  HeartbeatService.java  OperationServiceImpl.java  UserServiceImpl.java
src/main/java/org/yuxun/x/nexusx/Utils/: AESUtil.java  CustomAuthenticationProvider.java  HeartbeatReceiver.java  HeartbeatSender.java  JwtUtil.java  MagicPacketUtils.java  MybatisSqlInterceptor.java  PasswordEncryptionUtil.java  RedisSessionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: OperationMapper.xml  UserMapper.xml
src/test/java/org/yuxun/x/nexusx/: NexusXApplicationTests.java
